<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detalleSilabos" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d05e2c6d-c661-4daa-8a56-c92037287cf4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SOJOS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="pi_id_silabo" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[{call aca.[sp_rpt_sylabus_asignatura2](  $P{pi_id_silabo}  )}]]>
	</queryString>
	<field name="id_contenidos" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_contenidos"/>
	</field>
	<field name="id_contenido_padre" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_contenido_padre"/>
	</field>
	<field name="id_silabo" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_silabo"/>
	</field>
	<field name="descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descripcion"/>
	</field>
	<field name="resultado_aprendizaje" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="resultado_aprendizaje"/>
	</field>
	<field name="horas_doc" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="horas_doc"/>
	</field>
	<field name="horas_aea" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="horas_aea"/>
	</field>
	<field name="horas_ta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="horas_ta"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="404" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="eb7516cb-2eed-4dbf-902e-e59288ff309f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f7be6ad-36eb-4efd-848a-a928e174b98d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tema]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="405" y="20" width="50" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="7285ad7f-a0f1-4390-b175-b753d887accb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f7be6ad-36eb-4efd-848a-a928e174b98d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DOC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="455" y="20" width="50" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="20eeea12-d55a-4174-80b5-6a06990de5fe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f7be6ad-36eb-4efd-848a-a928e174b98d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AEA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="505" y="20" width="50" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="184e097d-d075-4d7f-ae96-dadb8d6d5326">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f7be6ad-36eb-4efd-848a-a928e174b98d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="404" height="30" uuid="b5e62882-32bc-435f-8a24-3543d51d2c5c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca943167-4532-4c69-911d-97dcc5039f20"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="0" width="50" height="30" uuid="75551593-c48e-4460-b09f-820a509333c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1f14332e-197b-44d6-8b31-374b44902098"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{horas_doc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="50" height="30" uuid="79c6bd0d-310e-4c71-a5e9-a3ca05bcaf46">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e44251df-7f84-4b1f-978b-c2b2e456d2a7"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{horas_aea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="505" y="0" width="50" height="30" uuid="90a0b85d-c1cc-40ef-bf9b-5263f3385c9b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="04051b8f-9ab0-4966-97a7-7b7ebdd6c526"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{horas_ta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
