<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_tasa_permanencia_estudiante" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3736784a-270a-42b4-b670-435f9928b25b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<parameter name="id_periodo_academico_anterior" class="java.lang.Integer"/>
	<parameter name="id_periodo_academico_actual" class="java.lang.Integer"/>
	<parameter name="id_oferta" class="java.lang.Integer"/>
	<parameter name="Fecha" class="java.lang.String">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format(new Date().getTime() - 1* 24 * 60 * 60 * 1000)]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[{call aca.sp_rpt_tasa_permanencia_estudiante ( $P{id_periodo_academico_anterior}  ,  $P{id_periodo_academico_actual}  , $P{id_oferta} )}]]>
	</queryString>
	<field name="id_estudiante" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_estudiante"/>
	</field>
	<field name="cedula" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cedula"/>
	</field>
	<field name="nombresEst" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombresEst"/>
	</field>
	<field name="numero_matricula" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="numero_matricula"/>
	</field>
	<field name="id_oferta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_oferta"/>
	</field>
	<field name="carrera" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="carrera"/>
	</field>
	<field name="periodoAcademico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="periodoAcademico"/>
	</field>
	<field name="facultad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="facultad"/>
	</field>
	<field name="cant_est_periodo_anterior" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cant_est_periodo_anterior"/>
	</field>
	<variable name="id_estudiante1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{id_estudiante}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="133" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="51" width="555" height="18" uuid="8a9aac94-8990-4e80-85b2-42cf0995b7ff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte "Tasa Permanencia del Estudiante".]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="0" width="555" height="50" uuid="f60678dd-84f2-4321-b6e1-747c8f845c63"/>
				<imageExpression><![CDATA["C:/Desarrollo/workspace/siiarestv01/siiarest/WebContent/img/inicioSesion.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="69" width="555" height="17" uuid="015700a9-5d77-4859-96e5-d62ae95c071c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodoAcademico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="87" width="555" height="17" uuid="3ec29712-5f84-4b47-a0ea-ea2c032a0006"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facultad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="104" width="555" height="17" uuid="3eb4a913-8445-476a-8649-57caeb64e2df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carrera}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="280" y="0" width="230" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="5c30cd0b-93d6-4f44-8f1a-2a15b8d43dad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f7be6ad-36eb-4efd-848a-a928e174b98d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos y Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="160" y="0" width="120" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="f3e95587-dba8-4523-ac1c-2fce7320ba83">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e2587c77-d746-4430-ab5a-1bd56eb2f81d"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificacion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="40" y="0" width="120" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="5d836acc-24ed-49c3-91b9-4c560c443386">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cf5150e2-82c6-4b43-a05a-5878e9b1100b"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Matricula]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="40" y="0" width="120" height="20" uuid="54650122-ddf0-486b-9d1d-1605a0c4c413">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e7f69b5c-6b7e-4304-ada2-5cc1b55d07f1"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{numero_matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="120" height="20" uuid="245dadd9-f45b-4f9f-b85f-2001e5b083cb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cf599fab-037a-441f-a961-44e365c86aa1"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="0" width="210" height="20" uuid="7f41a968-d363-4f07-bf52-9326034177b1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c543ef44-e84c-47b8-9edd-f41016080a4f"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombresEst}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="40" y="0" width="470" height="15" forecolor="#FFFFFF" backcolor="#888888" uuid="36f358b9-8b33-45ca-9552-8298b401dff8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c2705775-e67f-47d3-a60d-203ecd8a6f14"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="481" y="0" width="24" height="15" forecolor="#FFFFFF" uuid="66b7047a-c725-4b7d-8c67-c4185841b5c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="93" y="0" width="115" height="15" forecolor="#FFFFFF" uuid="49bbc15e-6661-4ba1-861e-9d5bedeb50d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="451" y="0" width="30" height="15" forecolor="#FFFFFF" uuid="eef21fb1-f74b-4c24-85f0-dafc88df30ca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pag:]]></text>
			</staticText>
			<staticText>
				<reportElement x="43" y="0" width="50" height="15" forecolor="#FFFFFF" uuid="69894c16-7b8c-4080-9c18-1dd14ca8203b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="120" splitType="Stretch">
			<rectangle>
				<reportElement x="112" y="50" width="300" height="70" uuid="8676ffb5-631f-4108-98e5-28c7d240076c"/>
			</rectangle>
			<textField>
				<reportElement x="266" y="65" width="70" height="20" uuid="1b6418a9-cab1-419f-b556-0ace1854143c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{id_estudiante1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="260" y="85" width="82" height="1" uuid="7f2041b8-e141-4d36-8b97-a6e0c0ba5c5a"/>
			</line>
			<textField>
				<reportElement x="266" y="85" width="70" height="20" uuid="b1e69f13-7419-46cd-be84-0f6d333165f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cant_est_periodo_anterior}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="65" width="130" height="40" uuid="ec160c86-e0e1-42f2-bd41-0cf423695a48"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[tasa de permanencia =]]></text>
			</staticText>
			<textField>
				<reportElement x="342" y="70" width="70" height="30" uuid="5be35590-0726-4d15-8925-156f545f09e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Double ($V{id_estudiante1}.doubleValue()/$F{cant_est_periodo_anterior}.doubleValue())]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
