<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptDistributivoPorDocente" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ced95029-b569-4027-895c-af2843a4e088">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="239"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="750"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="id_docente" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT d.id_docente,
	p.identificacion AS identificacion,
	ded.descripcion,
	
	p.email_institucional,
	a.id_asignatura AS idAsignaturaVersion,
	a.descripcion AS asignatura,
	CONCAT(cast(n.orden as varchar(10)),'/',pl.descripcion_corta)  as paralelo,
	sum(case when aa.id_componente_aprendizaje  = 2 and aa.aplica_distributivo= 'True' then 
			 aa.valor else 0 end) as Practicas,sum((case when aa.id_componente_aprendizaje  = 1  and aa.aplica_distributivo= 'True' then 
			 aa.valor else 0 end)+(case when aa.id_componente_aprendizaje  = 2 and aa.aplica_distributivo= 'True' then 
			 aa.valor else 0 end)) as horasClase,
	daa.num_estudiantes AS numEstudiantes,
	p.nombres,
	p.apellidos
FROM man.personas p
	inner join aca.docente d ON 
	 p.id = d.id_persona 
	inner join aca.distributivo_docente ddo ON 
	 ddo.id_docente = d.id_docente 
	inner join aca.distributivo_dedicacion dde ON 
	 dde.id_distributivo_docente = ddo.id_distributivo_docente 
	inner join aca.docente_dedicacion ded ON 
	 dde.id_docente_dedicacion = ded.id_docente_dedicacion 
	inner join aca.docente_asignatura_aprend daa ON 
	 dde.id_distributivo_docente = daa.id_distributivo_docente 
	inner join aca.asignatura_aprendizaje aa ON 
	 daa.id_asignatura_aprendizaje = aa.id_asignatura_aprendizaje 
	inner join aca.malla_asignatura ma ON 
	 aa.id_malla_asignatura = ma.id_malla_asignatura 
	inner join aca.asignatura a ON 
	 ma.id_asignatura = a.id_asignatura 
	inner join aca.paralelo pl ON 
	 daa.id_paralelo = pl.id_paralelo 
	inner join aca.componente_aprendizaje ca ON 
	 aa.id_componente_aprendizaje = ca.id_componente_aprendizaje 
	join aca.nivel n ON 
	 ma.id_nivel = n.id_nivel 
WHERE 
	 d.id_docente = $P!{id_docente} 
	 AND ddo.estado = 'A' 
	 AND dde.estado = 'A' 
	 AND daa.estado = 'A' 
GROUP BY d.id_docente,
	a.id_asignatura,
	a.descripcion,
	n.orden,
	pl.descripcion_corta,
	daa.num_estudiantes,
	p.nombres,
	p.apellidos,
	p.identificacion,
	p.email_institucional,
	ded.descripcion]]>
	</queryString>
	<field name="id_docente" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_docente"/>
	</field>
	<field name="identificacion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="identificacion"/>
	</field>
	<field name="descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descripcion"/>
	</field>
	<field name="email_institucional" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email_institucional"/>
	</field>
	<field name="idAsignaturaVersion" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="idAsignaturaVersion"/>
	</field>
	<field name="asignatura" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="asignatura"/>
	</field>
	<field name="paralelo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="paralelo"/>
	</field>
	<field name="Practicas" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="Practicas"/>
	</field>
	<field name="horasClase" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="horasClase"/>
	</field>
	<field name="numEstudiantes" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="numEstudiantes"/>
	</field>
	<field name="nombres" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombres"/>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="208" splitType="Stretch">
			<textField>
				<reportElement x="70" y="80" width="100" height="16" uuid="79cd7996-0559-48bb-9de8-84a9b1ea7a22"/>
				<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="96" width="100" height="14" uuid="b570e256-9c07-4001-b4f6-b200bc2dcc2c"/>
				<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="110" width="100" height="16" uuid="762d66ff-bdaf-4060-a1d1-dcfa205d449e"/>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="80" width="100" height="30" uuid="89a5a49d-0f72-4a42-82a4-a06f940c6cdf"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-2" y="50" width="559" height="20" uuid="0011cf0e-0ff7-466d-81ee-a88e42e9eb9d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte "Distributivo Docente"]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="80" width="100" height="20" uuid="6894446b-6511-4627-95d9-9e78f475640a"/>
				<text><![CDATA[Dedicacion Docente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-2" y="80" width="72" height="20" uuid="13e4fa55-8bea-4844-acf1-2b97770286fc"/>
				<text><![CDATA[Identificacion:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="96" width="80" height="20" uuid="496a0c2b-b720-4277-aba5-ba2491b227bb"/>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="110" width="100" height="20" uuid="58e538fa-8a39-443f-8d5a-c6b578d2bfed"/>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<rectangle>
				<reportElement x="-3" y="177" width="561" height="31" uuid="aeb7afc6-39c6-4dc9-99a6-5ac20280909e"/>
			</rectangle>
			<staticText>
				<reportElement x="21" y="182" width="100" height="20" uuid="00c90fe7-60c5-498a-b7b0-bb49a9d90f0e"/>
				<text><![CDATA[Asignaturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="182" width="110" height="20" uuid="94fdf724-eef3-40fe-850a-c3b2f00256be"/>
				<text><![CDATA[Numero Estudiante]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="182" width="80" height="20" uuid="9dae723e-1425-43c5-91db-24da10321e52"/>
				<text><![CDATA[Paralelo]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="182" width="100" height="20" uuid="e359dd72-b160-42b2-ab4d-929859ca36a7"/>
				<text><![CDATA[Numero Horas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="126" width="100" height="20" uuid="540fd54b-3cf0-4635-904e-e2b0fdfdb620"/>
				<text><![CDATA[Correo]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="126" width="100" height="30" uuid="4439ea23-812b-4f3c-b187-d87e30da24e4"/>
				<textFieldExpression><![CDATA[$F{email_institucional}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="6" splitType="Stretch">
			<staticText>
				<reportElement x="405" y="0" width="100" height="6" uuid="086db76a-3f09-4ae8-a6d9-5d5f60f1fb78">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b4ce548-293d-4625-8a85-ce29dc067158"/>
				</reportElement>
				<text><![CDATA[paralelo]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="100" height="6" uuid="1e4a8eda-0e0e-4953-9b68-69d6601d21a9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3fce29de-ad89-43b1-a931-51fa85053ecb"/>
				</reportElement>
				<text><![CDATA[docencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="0" width="100" height="6" uuid="bc82c267-a58f-4c8c-a19a-247536b8b9a9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5992c291-abe0-4e09-bf26-b6ceb9d14414"/>
				</reportElement>
				<text><![CDATA[horasClase]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="180" height="30" uuid="1623eb93-2225-4038-b06a-985476a1f5e9"/>
				<textFieldExpression><![CDATA[$F{asignatura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="100" height="30" uuid="460ca186-09b6-4859-acfe-61d5114d8cfd"/>
				<textFieldExpression><![CDATA[$F{numEstudiantes}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="13" y="35" width="529" height="1" uuid="610c156c-94f1-447a-9bf2-563d93b25de3"/>
			</line>
			<textField>
				<reportElement x="360" y="0" width="100" height="30" uuid="194da60b-9eb5-4ce9-8b6f-eeb5bfecfabd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b4ce548-293d-4625-8a85-ce29dc067158"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{paralelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="100" height="30" uuid="a26c0595-8224-4820-8a1e-78f495156010">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5992c291-abe0-4e09-bf26-b6ceb9d14414"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{horasClase}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="58" splitType="Stretch">
			<textField pattern="HH:mm">
				<reportElement x="457" y="14" width="100" height="30" uuid="0587bdd2-a0f9-4ae5-a8ee-fb016a7e1654"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="380" y="14" width="80" height="30" uuid="3ac0f30d-faa8-41c0-930e-b2241ec72dac"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
