security.oauth2.resource.id=UpseWebappRestAPI
security.oauth2.client.id=upse-webapp-client
security.oauth2.client.secret=UpseWebAppRestAPI
security.oauth2.signingKey=TheSuperSecretKey

##spring.datasource.url=jdbc:sqlserver://192.168.4.33;DatabaseName=siia_upse1;
#spring.datasource.url=jdbc:sqlserver://192.168.7.232;DatabaseName=siia_upse1;
#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=siia_upse1;
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.username=sa
##spring.datasource.password=DIT_UPSE_2018

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
sprint.tomcat.max-swollow-size=-1

spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=siia_upse_prueba_eva;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=7688372790TOny*
 
# logging.level.com.tinmegali.oauth2=DEBUG
# logging.level.org.springframework.data=WARN
# logging.level.org.springframework.security.oauth2=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port: 8000

# Parametros para email

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=rbalon@upse.edu.ec
#spring.mail.password=Cripto852456123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true


app.path-file-repository=/tmp

