/rptPorcentajeDocenteGeneroFacultad.jasper
/rptPorcentajeDocenteCategoria.jasper
/rptPromedioHorasDocentePorDedicacionFacultad.jasper
/rptPromedioHorasDocentePorDedicacionCarrera.jasper
/rptPromedioEstudiantePorProfesorDedicacion.jasper
/rptPromedioEstudiantePorProfesorDedicacionCarrera.jasper
/rptPromedioEstudiantePorProfesorDedicacionFacultad.jasper
/rptPromedioHorasDocentePorDedicacion.jasper
/rptPorcentajeDocenteGenero.jasper
/rptPorcentajeDocenteActividad.jasper
/rptPorcentajeDocenteActividadCarrera.jasper
/rptPorcentajeDocenteActividadFacultad.jasper
/rptPorcentajeDocenteCategoriaCarrera.jasper
/rptPorcentajeDocenteCategoriaFacultad.jasper
/rptPorcentajeDocenteDedicacion.jasper
/rptPorcentajeDocenteDedicacionCarrera.jasper
/rptPorcentajeDocenteDedicacionFacultad.jasper
/rptPorcentajeDocenteGeneroCarrera.jasper
