<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptPorcentajeDocenteGenero" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="52c063c4-e9dc-4e01-a50e-21ed721f67d3">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="true"/>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="pPeriodo" class="java.lang.Integer"/>
	<parameter name="tipoOferta" class="java.lang.Integer"/>
	<parameter name="departamento" class="java.lang.Integer"/>
	<parameter name="rutaImagen" class="java.lang.String"/>
	<parameter name="rutaArchivo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[{call aca.sp_rpt_porcentaje_docente_genero( $P{pPeriodo} , $P{tipoOferta} , $P{departamento} )}]]>
	</queryString>
	<field name="cantidad" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cantidad"/>
	</field>
	<field name="genero" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="genero"/>
	</field>
	<field name="genero_descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="genero_descripcion"/>
	</field>
	<field name="periodo_academico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="periodo_academico"/>
	</field>
	<field name="id_periodo_academico" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_periodo_academico"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="116" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="79" width="555" height="20" uuid="56fe9f2f-b877-4778-93ad-1c10505f67f8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje de Profesores según el Género]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="555" height="20" uuid="82efddd7-cf50-458b-81fd-d3d5f6b1646c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte "Indicadores de calidad"]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="96" width="555" height="20" uuid="daf73c45-b7cc-47e2-bebc-bf6f4a99f4e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodo_academico}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="0" width="555" height="60" uuid="5c44771f-27e2-4363-a9ea-dc5bc6e0f06f"/>
				<imageExpression><![CDATA[$P{rutaImagen}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<summary>
		<band height="460" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="4daf2f6b-d491-46fb-8872-8217d4fb4734"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel Institucional]]></text>
			</staticText>
			<crosstab>
				<reportElement x="70" y="30" width="240" height="130" uuid="f51d6022-1a6e-4661-a6e0-b22db79600aa">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<crosstabHeaderCell>
					<cellContents>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<staticText>
							<reportElement mode="Opaque" x="0" y="20" width="40" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="faef505f-d37e-4e7a-a77a-83e01409610f"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Sigla]]></text>
						</staticText>
						<staticText>
							<reportElement mode="Opaque" x="40" y="20" width="90" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="b47b06a4-7ac4-4104-8be2-e11677dcb06f"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Descripción]]></text>
						</staticText>
						<staticText>
							<reportElement mode="Opaque" x="0" y="0" width="130" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="5f3abd64-f5cb-45b9-803e-98d3996d3be5"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Género]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="genero" width="40" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{genero}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="40" height="20" uuid="420dd0fb-b54c-42cd-84cb-7bf307f5562c"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{genero}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CT">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="130" height="20" uuid="7dcb29c2-4d6d-4c1a-bd6a-5e33469e3fb6"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="genero_descripcion" width="90">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{genero_descripcion}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="20" uuid="484c68d1-a0e5-4da9-bc35-d6276032a1a2"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{genero_descripcion}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="9a2f1361-21aa-47f3-913c-03c43b7de482"/>
								<text><![CDATA[Total genero_descripcion]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="id_periodo_academico" height="40">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{id_periodo_academico}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="40" forecolor="#FFFFFF" backcolor="#888888" uuid="a1905cc7-b645-48c3-8299-52fd781e3e2f"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Cantidad]]></text>
							</staticText>
							<staticText>
								<reportElement mode="Opaque" x="45" y="0" width="45" height="40" forecolor="#FFFFFF" backcolor="#888888" uuid="c2d799d2-ae1a-4b84-8e0b-9ef0e3126989"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[%]]></text>
							</staticText>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="c36ad195-1499-48e8-b59d-f7096548f4bf"/>
								<text><![CDATA[Total id_periodo_academico]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="cantidad_MEASURE" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{cantidad}]]></measureExpression>
				</measure>
				<crosstabCell width="90" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField>
							<reportElement mode="Opaque" x="0" y="0" width="45" height="20" uuid="88ddf126-fb7b-4b35-b257-700ed984e834"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0.00%">
							<reportElement mode="Opaque" x="45" y="0" width="45" height="20" uuid="015e221b-ca23-4738-b8fe-c50001345507"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[new Double ($V{cantidad_MEASURE}.doubleValue()/$V{cantidad_MEASURE_genero_id_periodo_academico_ALL}.doubleValue())]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="81bd79ea-dab2-4b8e-8e5e-831a7b8809d3"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="90" height="20" rowTotalGroup="genero">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField>
							<reportElement mode="Opaque" x="0" y="0" width="45" height="20" uuid="9b6c747b-aedf-44be-8872-f0b33fd69fc4"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0.00%">
							<reportElement mode="Opaque" x="45" y="0" width="45" height="20" uuid="3bf9bc8e-301d-45c5-a416-97d449c604f2"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[new Double ($V{cantidad_MEASURE}.doubleValue()/$V{cantidad_MEASURE_genero_id_periodo_academico_ALL}.doubleValue())]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="genero" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="ba5b3af8-9d6b-4cfa-9b1d-017763f5b813"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="genero_descripcion">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="cdae865c-b96e-49a3-9910-93c5e4aa4918"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="genero_descripcion" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="329e11e2-86ad-4dea-ad2f-c0516299c209"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<pieChart>
				<chart evaluationTime="Report">
					<reportElement x="290" y="30" width="220" height="130" uuid="37433fe6-e658-4dcf-bd1c-5fe3e1f90eb6"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{genero_descripcion}]]></keyExpression>
					<valueExpression><![CDATA[$F{cantidad}]]></valueExpression>
				</pieDataset>
				<piePlot isShowLabels="true" labelFormat="{0} {2}">
					<plot/>
					<itemLabel>
						<font size="8"/>
					</itemLabel>
				</piePlot>
			</pieChart>
			<subreport>
				<reportElement x="0" y="170" width="555" height="120" uuid="8c53498f-af90-4e4f-86fa-495b2c3f3de9"/>
				<subreportParameter name="pPeriodo">
					<subreportParameterExpression><![CDATA[$P{pPeriodo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoOferta">
					<subreportParameterExpression><![CDATA[$P{tipoOferta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="departamento">
					<subreportParameterExpression><![CDATA[$P{departamento}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{rutaArchivo}+"rptPorcentajeDocenteGeneroFacultad.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="300" width="554" height="1" uuid="94b92cb1-8aaf-43ad-8d45-fe688ea1bda8"/>
			</break>
			<subreport>
				<reportElement x="0" y="303" width="554" height="150" uuid="8a38af0f-14e4-478f-ab9f-b163394a8de9"/>
				<subreportParameter name="pPeriodo">
					<subreportParameterExpression><![CDATA[$P{pPeriodo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoOferta">
					<subreportParameterExpression><![CDATA[$P{tipoOferta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="departamento">
					<subreportParameterExpression><![CDATA[$P{departamento}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{rutaArchivo}+"rptPorcentajeDocenteGeneroCarrera.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
