<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptPromedioEstudiantePorProfesorDedicacionFacultad" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7df63800-3864-4cce-a96c-7120e43757c2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="periodoAcademico" class="java.lang.Integer"/>
	<parameter name="tipoOferta" class="java.lang.Integer"/>
	<parameter name="facultad" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[{call aca.sp_rpt_promedio_estudiante_por_profesor_dedicacion_facultad  ($P{periodoAcademico}, $P{tipoOferta}, $P{facultad}  )}]]>
	</queryString>
	<field name="indice" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="indice"/>
	</field>
	<field name="id_periodo_academico" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_periodo_academico"/>
	</field>
	<field name="periodo_academico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="periodo_academico"/>
	</field>
	<field name="facultad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="facultad"/>
	</field>
	<field name="cod_departamento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cod_departamento"/>
	</field>
	<field name="dedicacion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dedicacion"/>
	</field>
	<field name="cant_docente" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cant_docente"/>
	</field>
	<field name="promedio_estudiante" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="promedio_estudiante"/>
	</field>
	<variable name="avg_promedio" class="java.lang.Double" resetType="Group" resetGroup="group_dedicacion" calculation="Average">
		<variableExpression><![CDATA[$F{promedio_estudiante}]]></variableExpression>
	</variable>
	<group name="group_dedicacion">
		<groupExpression><![CDATA[$F{facultad}+"_"+$F{dedicacion}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
		</band>
	</background>
	<title>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="520" height="20" uuid="cea31e97-1522-44b8-a993-453eb735f07d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Promedio de Estudiantes por Facultad Docente y Dedicación: ]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="382" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<barChart>
				<chart evaluationTime="Report">
					<reportElement stretchType="ContainerHeight" x="29" y="0" width="460" height="190" printWhenGroupChanges="group_dedicacion" uuid="0d934d4f-3910-4078-8e14-05a532bb68ae"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend>
						<font size="6"/>
					</chartLegend>
				</chart>
				<categoryDataset>
					<dataset incrementType="Group" incrementGroup="group_dedicacion"/>
					<categorySeries>
						<seriesExpression><![CDATA[$F{facultad}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{dedicacion}]]></categoryExpression>
						<valueExpression><![CDATA[$V{avg_promedio}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="true" isShowTickLabels="true">
					<plot labelRotation="0.0"/>
					<itemLabel/>
					<categoryAxisFormat labelRotation="0.0">
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font size="6"/>
							</labelFont>
							<tickLabelFont>
								<font size="6"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font size="6"/>
							</labelFont>
							<tickLabelFont>
								<font size="6"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<crosstab horizontalPosition="Center">
				<reportElement stretchType="ContainerHeight" x="0" y="198" width="520" height="182" uuid="c93a6f8e-c85f-4698-8b98-510ef0f9d66d">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<staticText>
							<reportElement mode="Opaque" x="0" y="0" width="240" height="30" forecolor="#FFFFFF" backcolor="#888888" uuid="28a82a65-4edc-46bb-9621-922ee9ebbc73"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Facultad]]></text>
						</staticText>
						<staticText>
							<reportElement mode="Opaque" x="240" y="0" width="60" height="30" forecolor="#FFFFFF" backcolor="#888888" uuid="7caad6f2-d5e7-483d-9ce0-ddb5aaa739d9"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Dedicación]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="facultad" width="240">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{facultad}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<textField isStretchWithOverflow="true">
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="240" height="20" uuid="58d779a9-72f7-4f47-ba2d-f3aaa169d1ac"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{facultad}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="9f674aff-c0e2-4785-87ec-026fd7cef827"/>
								<text><![CDATA[Total facultad]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="dedicacion" width="60">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{dedicacion}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<textField>
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="60" height="20" uuid="a78bff42-a432-40fd-8a9a-99f0a57c8321"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{dedicacion}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="eff526f7-ebb6-4557-9faa-095c7f6018ad"/>
								<text><![CDATA[Total dedicacion]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="id_periodo_academico" height="30">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{id_periodo_academico}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="60" height="30" forecolor="#FFFFFF" backcolor="#888888" uuid="bf61f917-2544-4367-b218-c4443244402a"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Promedio Estudiantes]]></text>
							</staticText>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="aaf3a6bf-0e6f-4dd0-b375-ff88f5a2cf3a"/>
								<text><![CDATA[Total codigo]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="promedio_estudiante_MEASURE" class="java.lang.Double" calculation="Average">
					<measureExpression><![CDATA[$F{promedio_estudiante}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField pattern="#,##0.00;#,##0.00-">
							<reportElement stretchType="ContainerHeight" x="0" y="0" width="60" height="20" uuid="fe2d7ebc-ba39-457d-8b7b-fb056b5d42b4"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="da2e0d48-25c9-4d7e-ad1e-646728b871e2"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="facultad">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="defd33fc-905e-49b3-84da-cc6091d627bc"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="facultad" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="832964ad-9401-437d-934a-fd39ea1b7539"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="dedicacion">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="b8bdc9ac-2f46-4ccf-8077-3cd7ca71381f"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="dedicacion" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="dcd4e289-adf8-4402-8696-ddd209963946"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
