<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptPromedioEstudiantePorProfeosrDedicacion" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="1ea8519b-2f92-49a9-afef-e7003d3256f2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#888888">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="periodoAcademico" class="java.lang.Integer"/>
	<parameter name="tipoOferta" class="java.lang.Integer"/>
	<parameter name="departamento" class="java.lang.Integer"/>
	<parameter name="rutaImagen" class="java.lang.String"/>
	<parameter name="rutaArchivo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[{call aca.sp_rpt_promedio_estudiante_por_profesor_dedicacion_upse  ($P{periodoAcademico}, $P{tipoOferta}, $P{departamento}  )}]]>
	</queryString>
	<field name="indice" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="indice"/>
	</field>
	<field name="id_periodo_academico" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_periodo_academico"/>
	</field>
	<field name="periodo_academico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="periodo_academico"/>
	</field>
	<field name="dedicacion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dedicacion"/>
	</field>
	<field name="cant_docente" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cant_docente"/>
	</field>
	<field name="promedio_estudiante" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="promedio_estudiante"/>
	</field>
	<variable name="avg_promedio" class="java.lang.Double" resetType="Group" resetGroup="group_dedicacion" calculation="Average">
		<variableExpression><![CDATA[$F{promedio_estudiante}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="group_dedicacion">
		<groupExpression><![CDATA[$F{dedicacion}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="110">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="92" width="555" height="18" uuid="94977399-531c-4546-ae8b-d236431abfe3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodo_academico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="74" width="555" height="20" uuid="efbf36be-0241-4905-aa8a-71910a0600cf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Promedio de Estudiantes por Dedicación UPSE:]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="0" width="555" height="50" uuid="7f972b19-a8bb-4efd-a029-013ca0ab967b"/>
				<imageExpression><![CDATA[$P{rutaImagen}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="54" width="555" height="20" uuid="0aa8de3e-e422-4d6e-b2ef-8576ede1ca34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte "Indicadores de calidad"]]></text>
			</staticText>
		</band>
	</pageHeader>
	<summary>
		<band height="462" splitType="Stretch">
			<crosstab horizontalPosition="Center">
				<reportElement x="40" y="30" width="230" height="60" uuid="6e519e38-d09d-45c5-b4f2-0ac42d0ada6c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents>
						<staticText>
							<reportElement mode="Opaque" x="0" y="0" width="130" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="bb6b4dd8-fc5d-4687-ae5c-92722182854f"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Dedicación]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="dedicacion" width="130">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{dedicacion}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CD">
							<textField>
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="130" height="20" uuid="0ce2b392-418e-402d-a4ee-3e06bb647519"/>
								<textElement verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{dedicacion}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="783feb43-6765-44e2-9b54-09e4f2fcbfc5"/>
								<text><![CDATA[Total dedicacion]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="codigo" height="20">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{id_periodo_academico}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="60" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="bde79f1b-b549-4b2e-8573-644eb917ca46"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Promedio]]></text>
							</staticText>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="cc16f303-26c6-40e3-b0eb-576836e65210"/>
								<text><![CDATA[Total codigo]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="promedio_estudiante_MEASURE" class="java.lang.Double" calculation="Average">
					<measureExpression><![CDATA[$F{promedio_estudiante}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<textField pattern="#,##0.00;#,##0.00-">
							<reportElement stretchType="ContainerHeight" x="0" y="0" width="60" height="20" uuid="e2707d40-7617-433a-921e-3ec1b84cde6d"/>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="codigo">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="8af5fdc7-171d-45ac-aae0-527a520a871a"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="dedicacion">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="20c2fd1c-60a8-405a-9846-9077b3602c03"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="dedicacion" columnTotalGroup="codigo">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="e6ffc1b0-e1fb-4b88-9523-9ec3ea9cbaa8"/>
							<textFieldExpression><![CDATA[$V{promedio_estudiante_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
			<barChart>
				<chart evaluationTime="Report">
					<reportElement x="260" y="30" width="250" height="170" uuid="37469b89-342e-4da4-9ac3-69da5735528b"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset incrementType="Group" incrementGroup="group_dedicacion"/>
					<categorySeries>
						<seriesExpression><![CDATA[$F{dedicacion}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{dedicacion}]]></categoryExpression>
						<valueExpression><![CDATA[$V{avg_promedio}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="true" isShowTickLabels="true">
					<plot/>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" verticalTickLabels="true" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
			<break type="Column">
				<reportElement x="0" y="433" width="554" height="1" uuid="b5013c73-0e50-4780-8709-1105d8f81cf4"/>
			</break>
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="f496f05d-1fcf-4924-971f-3709284f0bb9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel Institucional]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="435" width="555" height="27" uuid="0c8e12e5-6506-41fb-b43c-029695c09e61"/>
				<subreportParameter name="periodoAcademico">
					<subreportParameterExpression><![CDATA[$P{periodoAcademico}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoOferta">
					<subreportParameterExpression><![CDATA[$P{tipoOferta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="departamento">
					<subreportParameterExpression><![CDATA[$P{departamento}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{rutaArchivo}+"rptPromedioEstudiantePorProfesorDedicacionCarrera.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="210" width="555" height="220" uuid="88b9201d-5182-40bc-8d51-a33df154e85b"/>
				<subreportParameter name="periodoAcademico">
					<subreportParameterExpression><![CDATA[$P{periodoAcademico}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="tipoOferta">
					<subreportParameterExpression><![CDATA[$P{tipoOferta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="departamento">
					<subreportParameterExpression><![CDATA[$P{departamento}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{rutaArchivo}+"rptPromedioEstudiantePorProfesorDedicacionFacultad.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
