<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptPorcentajeDocenteActividadCarrera" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="da617340-de3d-4d8f-af5c-1cc6600ebaa8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="conexionsql"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="pPeriodo" class="java.lang.Integer"/>
	<parameter name="tipoOferta" class="java.lang.Integer"/>
	<parameter name="departamento" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[{call aca.sp_rpt_porcentaje_docente_actividad_fac_car( $P{pPeriodo} , $P{tipoOferta}, $P{departamento}  )}]]>
	</queryString>
	<field name="facultad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="facultad"/>
	</field>
	<field name="carrera_corta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="carrera_corta"/>
	</field>
	<field name="cantidad" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cantidad"/>
	</field>
	<field name="periodo_academico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="periodo_academico"/>
	</field>
	<field name="id_periodo_academico" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_periodo_academico"/>
	</field>
	<field name="descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="descripcion"/>
	</field>
	<field name="id_actividad_personal" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_actividad_personal"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="509" height="20" uuid="7ff69cce-1c3f-4c70-9a86-801381cc3d8d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel de Carrera]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="170" splitType="Stretch">
			<crosstab horizontalPosition="Center">
				<reportElement x="0" y="0" width="509" height="170" uuid="7f0ae5bc-e940-44a5-a891-e8524342b77d">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.crosstab.style.header" value="Crosstab_CH"/>
					<property name="com.jaspersoft.studio.crosstab.style.group" value="Crosstab_CG"/>
					<property name="com.jaspersoft.studio.crosstab.style.total" value="Crosstab_CT"/>
					<property name="com.jaspersoft.studio.crosstab.style.detail" value="Crosstab_CD"/>
				</reportElement>
				<crosstabHeaderCell>
					<cellContents>
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<staticText>
							<reportElement mode="Opaque" x="0" y="0" width="200" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="395423b9-2a4c-4019-a76b-a8fe3bf3feae"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Facultad]]></text>
						</staticText>
						<staticText>
							<reportElement mode="Opaque" x="200" y="0" width="60" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="e02687e9-20e6-42a5-bad2-6e7ccf138591"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Carrera]]></text>
						</staticText>
						<staticText>
							<reportElement mode="Opaque" x="260" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="8a18ae4e-fda3-429a-a4c3-d1094a0add0c"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<text><![CDATA[Actividad]]></text>
						</staticText>
					</cellContents>
				</crosstabHeaderCell>
				<rowGroup name="facultad" width="200">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{facultad}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="200" height="40" uuid="b1f094ba-627c-4e55-b0dc-f2b3377da965"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{facultad}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="b8734b88-1bb3-45eb-a1d3-41cd45cc535b"/>
								<text><![CDATA[Total facultad]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="carrera_corta" width="60">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{carrera_corta}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement stretchType="ContainerHeight" x="0" y="0" width="60" height="40" uuid="38dddd97-c4f1-48cb-b347-f8fe8080961d"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{carrera_corta}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="e0e02ef2-3535-4b1e-b19a-73dba339d977"/>
								<text><![CDATA[Total carrera_corta]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<rowGroup name="descripcion" width="80" totalPosition="End">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{descripcion}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<textField>
								<reportElement x="0" y="0" width="80" height="20" uuid="7c1ee189-345d-4b85-bb55-e25d2247e532"/>
								<box>
									<pen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{descripcion}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab_CG">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="80" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="dc614613-133f-4303-a158-9c97b6d107db"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="id_periodo_academico" height="20">
					<bucket class="java.lang.Integer">
						<bucketExpression><![CDATA[$F{id_periodo_academico}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab_CH">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="45" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="261670d6-0bd1-411c-95da-1d1916ac9642"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Cantidad]]></text>
							</staticText>
							<staticText>
								<reportElement mode="Opaque" x="45" y="0" width="45" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="01bf8930-7df7-407f-ada8-507c6361cd10"/>
								<box>
									<pen lineWidth="1.0" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[%]]></text>
							</staticText>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents>
							<staticText>
								<reportElement x="0" y="0" width="-2147483648" height="-2147483648" uuid="248d382a-2313-4be9-8058-f9af959a94c5"/>
								<text><![CDATA[Total id_periodo_academico]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="cantidad_MEASURE" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{cantidad}]]></measureExpression>
				</measure>
				<crosstabCell width="90" height="20">
					<cellContents mode="Opaque" style="Crosstab_CD">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField>
							<reportElement x="0" y="0" width="45" height="20" uuid="f43ed7c2-1449-4173-91bd-9db54e0b4f5b"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0.00%">
							<reportElement x="45" y="0" width="45" height="20" uuid="1dedd34c-c69b-45b8-8841-2b06e0290772"/>
							<box>
								<pen lineWidth="1.0"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[new Double ($V{cantidad_MEASURE}.doubleValue()/$V{cantidad_MEASURE_descripcion_id_periodo_academico_ALL}.doubleValue())]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="7edd78f5-faa1-4a5e-82dd-dfd25305a510"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="facultad">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="8838a9ea-c21f-4f08-a43d-83e0c09e6cdf"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="facultad" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="cfb9f72c-6705-48be-9627-631ba5409038"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="carrera_corta">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="d0faf21c-2a43-4b16-8bd0-52130b177ad8"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="carrera_corta" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="30e89cec-8ae3-4a39-b5f8-1bbef829dbd0"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="90" height="20" rowTotalGroup="descripcion">
					<cellContents mode="Opaque" style="Crosstab_CG">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
						<textField>
							<reportElement mode="Opaque" x="0" y="0" width="45" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="d85fbe84-9151-41e9-b470-566076144747"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
						<textField pattern="#,##0.00%">
							<reportElement mode="Opaque" x="45" y="0" width="45" height="20" forecolor="#FFFFFF" backcolor="#888888" uuid="d3791aa9-858a-4bd9-aece-3d3d045bbedc"/>
							<box>
								<pen lineWidth="1.0" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA[new Double ($V{cantidad_MEASURE}.doubleValue()/$V{cantidad_MEASURE_descripcion_id_periodo_academico_ALL}.doubleValue())]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="descripcion" columnTotalGroup="id_periodo_academico">
					<cellContents mode="Opaque" style="Crosstab_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="89416f21-4c4c-4d97-8818-440e25d422ec"/>
							<textFieldExpression><![CDATA[$V{cantidad_MEASURE}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</summary>
</jasperReport>
